<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="VersionOne.ServiceHost.ConfigurationTool.BZ.Facade">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>BZ\Facade.cs</FileName>
      <HashCode>ABAAAIAAIAAAAAAAABABCAAAACBIgQAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VersionOne.ServiceHost.ConfigurationTool.DL.V1Connector">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DL\V1Connector.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAhMAhBBSIAAABBAAAAAQAAAAIAOAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionOne.ServiceHost.ConfigurationTool.DL.XmlEntitySerializer" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DL\XmlEntitySerializer.cs</FileName>
      <HashCode>AAAAAAIgCAIAAAAAAABgAAEEACJAAACCAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionOne.ServiceHost.ConfigurationTool.Program" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="VersionOne.ServiceHost.ConfigurationTool.BZ.IServiceConfiguration" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BZ\IServiceConfiguration.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VersionOne.ServiceHost.ConfigurationTool.UI.Interfaces.IConfigurationController" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\Interfaces\IConfigurationController.cs</FileName>
      <HashCode>AAAAAAAgAAAAgAAAAAAAAAAAAAABAAABgAAAAAQAEAQ=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VersionOne.ServiceHost.ConfigurationTool.UI.Interfaces.IConfigurationView" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\Interfaces\IConfigurationView.cs</FileName>
      <HashCode>AAAAAAQAAYEAAAAAgAABAAABAIAAIgAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VersionOne.ServiceHost.ConfigurationTool.UI.Interfaces.IV1SettingsView" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\Interfaces\IV1SettingsView.cs</FileName>
      <HashCode>AAAAAAAACAAAAAAAAAgAAUAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>